# ForaBet

./: README.md
app/: build.gradle
app/sport/release/: output.json
app/src/androidTest/java/com/united/forabet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/united/forabet/: MainActivity.kt
app/src/main/java/com/united/forabet/menu/: DetailTeamActivity.kt  MainActivity.kt
app/src/main/java/com/united/forabet/models/: TeamModel.kt
app/src/main/java/com/united/forabet/push/: FirebaseIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/united/forabet/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/united/forabet/utils/: BaseActivity.kt  Features.kt  ForaApp.kt
app/src/main/java/com/united/forabet/utils/adapter/: AdapterAction.kt  AdapterActionsBinder.kt  DelegateAdapter.java
app/src/main/java/com/united/forabet/utils/mvp/: IView.kt  ViewPresenter.kt
app/src/main/java/com/united/forabet/views/: ButtonView.kt  ProgressView.kt  TeamView.kt
app/src/main/java/com/united/forabet/web/: WebViewActivity.kt  WvClient.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  button_view.xml  team_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/united/forabet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signed/: forabet.jks  sport.jks
