<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_normal_16"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/iconLeft"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rc"
            />

            <TextView
                    android:id="@+id/textLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="TeamLeft"/>

        </LinearLayout>

        <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160:67"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxWidth="120dp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/spacing_smallest_8"
        />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/iconRight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/rc"
            />

            <TextView
                    android:id="@+id/textRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="TeamRight"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
